# ProjekSubmission4-MVVM-Clean_Android_Architect.-LOCAL_and_API

app/: build.gradle
app/src/androidTest/java/com/muhammad_adi_yusuf/projeksubmission4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhammad_adi_yusuf/projeksubmission4/model/localdatabase/pojo/: FavoriteTable.java
app/src/main/java/com/muhammad_adi_yusuf/projeksubmission4/model/localdatabase/room/: FavoriteDao.java  MoviedbDatabase.java
app/src/main/java/com/muhammad_adi_yusuf/projeksubmission4/model/repository/: ApiRepository.java  LocalRepository.java
app/src/main/java/com/muhammad_adi_yusuf/projeksubmission4/model/restwebservice/network/: ConfigRetrofit.java  MoviedbService.java
app/src/main/java/com/muhammad_adi_yusuf/projeksubmission4/model/restwebservice/pojo/: ApiResponse.java  ApisItem.java
app/src/main/java/com/muhammad_adi_yusuf/projeksubmission4/view/adapter/: AdapterCoToolbar.java  AdapterFavRview.java  AdapterRview.java  AdapterVpager.java
app/src/main/java/com/muhammad_adi_yusuf/projeksubmission4/view/detailpage/: DetailActivity.java
app/src/main/java/com/muhammad_adi_yusuf/projeksubmission4/view/favoritepage/: FavoriteActivity.java  MoFavoriteFragment.java  TvFavoriteFragment.java
app/src/main/java/com/muhammad_adi_yusuf/projeksubmission4/view/listener/: IcsRecyclerView.java
app/src/main/java/com/muhammad_adi_yusuf/projeksubmission4/view/mainpage/: MainActivity.java  MovieFragment.java  TvFragment.java
app/src/main/java/com/muhammad_adi_yusuf/projeksubmission4/viewmodel/: DetailViewModel.java  FavoriteViewModel.java  MainViewModel.java
app/src/main/res/drawable-anydpi/: favorite_active.xml  favorite_no_active.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  fragment_recycler_view.xml
app/src/main/res/menu/: menu_favorite.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/com/muhammad_adi_yusuf/projeksubmission4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
